ABI_X86="64"
CFLAGS="-march=native -mtune=native -O2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

FEATURES="parallel-fetch parallel-install news nodoc clean-logs"
EMERGE_DEFAULT_OPTS='--jobs 2 --load-average 4 --deep --keep-going --verbose --verbose-conflicts --with-bdeps y --complete-graph --autounmask y --autounmask-write y --autounmask-keep-masks y'

LINGUAS="en"
L10N="en en_GB en-GB"
VIDEO_CARDS="amdgpu radeonsi radeon"
INPUT_DEVICES="libinput"
FONT_VARIANTS="default term type"
GRUB_PLATFORMS="efi-64"

AUTOCLEAN="yes"
COLLISION_IGNORE="/"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="*"

PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-9e"
PORTAGE_RSYNC_RETRIES="15"
#PORTAGE_NICENESS=10
#PORTAGE_IONICE_COMMAND="ionice -c3 -p \$\{PID\}"
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_ELOG_CLASSES="log warn error"
PORT_LOGDIR_CLEAN="find \"\${PORT_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +3 -delete"
#PORT_LOGDIR="/var/tmp/"
DISTDIR="/home/roarc/downloads/.data/distfiles"
#FETCHCOMMAND="${FETCHCOMMAND} --limit-rate=100k"
#RESUMECOMMAND="${RESUMECOMMAND} --limit-rate=100k"

#RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"
LUA_SINGLE_TARGET="luajit"

LLVM_TARGETS="X86"
LC_MESSAGES=C
